name: print-a-message
run-name: ${{ github.actor }} is running a flow
on: [push]
jobs:
  print-it:
    runs-on: ubuntu-latest
    steps:
      - run: pip3 install pre-commit
      - run: pre-commit --version
      - run: pre-commit run --all-files
      - run: echo "I'm running!"
